{
  "name": "@sig/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@copilotkit/a2ui-renderer": "1.60.1",
    "@copilotkit/react-core": "1.60.1",
    "@sig/core": "workspace:*",
    "@types/three": "0.184.1",
    "@vitejs/plugin-react": "6.0.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "three": "0.184.0",
    "vite": "8.0.16",
    "vite-tsconfig-paths": "6.0.2",
    "zod": "3.25.75"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}
