{
  "name": "@sig/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.57",
    "@ag-ui/core": "0.0.57",
    "@ai-sdk/google": "3.0.33",
    "@copilotkit/runtime": "1.60.1",
    "@google/genai": "2.8.0",
    "@hono/node-server": "2.0.4",
    "@sig/core": "workspace:*",
    "agent-memory-client": "0.3.1",
    "ai": "6.0.104",
    "dotenv": "17.4.2",
    "hono": "4.12.25",
    "linkup-sdk": "3.2.5",
    "redis": "6.0.0",
    "tsx": "4.22.4",
    "zod": "3.25.75"
  },
  "devDependencies": {
    "@types/node": "24.10.2",
    "typescript": "6.0.3"
  }
}
